--Appt.java--
-------------------------------------------------------------
DETECTED:	Appt::getValid() by ApptTest.java 	@62
FOUND:		private Appt::IsValid() 		@116

--Bug--
...
if(startHour<0 || startHour>24)				//BUGGY should be 23 not 24
            this.valid=false;
...

--Fix--
...
if(startHour<0 || startHour>23)
            this.valid=false;
...
-------------------------------------------------------------
DETECTED:	Appt::ToString() by ApptTest.java 	@132
FOUND:		private Appt::representationApp()	@281

--Bug--
...
String half = (getStartHour() > 12) ? "pm" : "am";	//BUGGY Should be 11
...

--Fix--
...
String half = (getStartHour() > 11) ? "pm" : "am";
...
-------------------------------------------------------------
UNTRACKED EDIT						@283
        if (printableHour > 12) 			//BUGGY should be 11
        {
            printableHour -= 12;
        }
        if (printableHour == 0)
        {
            printableHour = 12;
        }
Edit causes no faulty behavior, therefore cannot be detected through testing
